      <!DOCTYPE html>
<html>
<head> 
<style>
ul { 
background: white; 
border: 5px solid #7C7C7C; 
list-style: none; 
margin: 1; 
padding: 0; 
overflow: hidden; 
} 
ul li { 
float: left; 
width: 200px; 
} 
ul li a { 
border-left: 1px solid #FFF; 
border-right: 1px solid #7C7C7C; 
color: Black ; 
display: block; 
padding: .3em; 
text-decoration: none; 
} 

div ul { 
list-style-type: none; 
margin: 0; 
padding: 0; 
width: 200px; 
background-color: white;
} 
div li a { 
display: block; 
color: red; 
padding: 8px 16px; 
text-decoration: none;} 

div li a:hover { 
background-color: Red; 
color: white; }

h1 {
   background:red;
   text-align: center;
}
h2 {
   background:red;
   text-align: center;
}
h3 {
   background:red;
   text-align: center;
}
</style>
</head> 
<body>
<a name= "ancla"> </a>
<h1>Ejercicio 1 <h1>
<ul> 
<li><a target="black" href="https://www.nike.com/es/?cp=93577296208_search_&Macro=-nike-g-10573482847-103687421919-e-c-ES-pure-681734969449-kwd-11642601-20268&ds_rl=1252249&gad_source=1&gclid=EAIaIQobChMIkv2q7oTaggMVZwYGAB1GBA2JEAAYASAAEgJ0nfD_BwE&gclsrc=aw.ds"> Nike</a></li> 
<li><a target="black" href="https://www.newbalance.es/es"> New Balance </a></li> 
<li><a target="black" href="https://eu.puma.com/es/es/home"> Puma</a></li> 
<li><a target="black" href="https://www.adidas.es/"> Adidas </a></li> 
<li><a target="black" href="https://www.underarmour.es/es-es/"> UnderArmour </a></li> 
<li><a target="black" href="https://www.hummel.es/"> Hummel</a></li> 
</ul> 
</h1>
<div>
<h2>Ejercicio 2</h2>
<ul> 
<li><a target="black" href="https://www.google.com/search?sca_esv=585061002&rlz=1C1UEAD_esES1076ES1076&q=botas+de+futbol&tbm=isch&source=lnms&sa=X&ved=2ahUKEwjen6Ck3tyCAxWMMVkFHZyTBwwQ0pQJegQICRAB&biw=1280&bih=897&safe=active&ssui=on"> Botas </a></li> 
<li><a target="black" href="https://www.google.com/search?q=balones+de+futbol&tbm=isch&ved=2ahUKEwjgoaKl3tyCAxVCL2IAHQ3sBHYQ2-cCegQIABAA&oq=balones+de+futbol&gs_lcp=CgNpbWcQAzIICAAQgAQQsQMyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQ6DQgAEIAEEIoFELEDEEM6CwgAEIAEELEDEIMBOgYIABAHEB46CggAEIAEEIoFEENQgQ9Y2yNg_SpoAHAAeACAAcMBiAH-CZIBAzAuN5gBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=aKRgZeDNEsLeiLMPjdiTsAc&bih=897&biw=1280&rlz=1C1UEAD_esES1076ES1076&safe=active&ssui=on"> Balones </a></li> 
<li><a target="black" href="https://www.google.com/search?q=camisetas+de+futbol&tbm=isch&ved=2ahUKEwi-7f6f39yCAxUSNlkFHUp7B2EQ2-cCegQIABAA&oq=camisetas+de+futbol&gs_lcp=CgNpbWcQAzIICAAQgAQQsQMyBQgAEIAEMgQIABADMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDoNCAAQgAQQigUQsQMQQzoKCAAQgAQQigUQQzoICAAQCBAHEB46BggAEAgQHjoGCAAQBxAeOgkIABCABBAYEApQqxRY_y5g5TxoAHAAeACAAckBiAH9DpIBBjAuMTAuMZgBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=aaVgZf6UKZLs5NoPyvadiAY&bih=897&biw=1280&rlz=1C1UEAD_esES1076ES1076&safe=active&ssui=on"> Camiseta </a></li> 
<li><a target="black" href="https://www.google.com/search?q=chandales+de+futbol&tbm=isch&rlz=1C1UEAD_esES1076ES1076&hl=es&sa=X&ved=2ahUKEwjB8em439yCAxXbB1kFHTrACIoQBXoECAEQRA&biw=1263&bih=897&safe=active&ssui=on"> Chandals </a></li> 
</ul> 
</h2>
</div>
<h3> Ejercicio 3</h3>
<main>
                                     ¿Qué es DIV o para qué sirve?
<br>   Sirve para crear secciones o agrupar contenidos.
Sus etiquetas son: div y /div (ambas obligatorias).</br>
¿Para qué sirve li a:hover?
<br>Nos permite establecer un segundo estado a cualquier elemento, cuándo un usuario interactúa con este, por ejemplo, al pasar el cursor encima</br>
<h4> RELLENO RELLEO RELLENO RELLLENO  RELLENO RELLEO RELLENO RELLLENO  RELLENO RELLEO RELLENO RELLLENO  RELLENO RELLEO RELLENO RELLLENO  RELLENO RELLEO RELLENO RELLLENO  RELLENO RELLEO RELLENO RELLLENO  RELLENO RELLEO RELLENO RELLLENO  RELLENO RELLEO RELLENO RELLLENO  RELLENO RELLEO RELLENO RELLLENO  RELLENO RELLEO RELLENO RELLLENO  RELLENO RELLEO RELLENO RELLLENO  RELLENO RELLEO RELLENO RELLLENO </h4> 







<h5> EJERCICIO 4 </h5>
<br> 









</br>
<br>
</br>
<a href="#ancla"> <img hspace="20px" src="nike.png" width=50% </a>
</body>
</html>