
<!DOCTYPE html>
<html> 
<head>
<meta name="author" content="Pablo">
<meta name="description" content="La vida de Pablo">
<meta name="keyword" content="Estilo de vida">
<meta charset="UTF-8">

 <style> 

 ul {
background: red;
border: 1px solid white;
list-style: none;
margin: auto;
padding: 0;
overflow: hidden;
width: 100%;
}
ul { width: 80%;}
ul li {
float: left;
width: 20%;
}
ul li a {
border-left: 2px solid white;
border-right: 2px solid white;
color: white;
display: block;
padding: .3em;
text-decoration: none;
}

div ul { 
list-style-type: none; 
margin: 0; 
padding: 0; 
width: 500px; 
background-color: white;
} 
div li a { 
display: block; 
color: red; 
padding: 8px 16px; 
text-decoration: none;} 

div li a:hover { 
background-color: Red; 
color: white; }


h1 {
   height:60px;
   background:red;
   text-align: center;
   color: white;
}
h2 {
   height:30px;
   text-align: center;
   color: black;
}
 </style> 
</head>
<body>
<a name= "ancla"> </a>
<P>
<a target="blank" href="indexx.html"><img href="indexx.html" hspace="5px" vspace="5px" align="right" alt="Foto del estudo del Almeria" src="fotos/LD.jpg" width="50px"></a>
<h1>PABLO ARANCE</h1>
<ul> 
<li><a target="blank" href="file:///C:/Users/2-BACH-ABD.DESKTOP-VIKU5Q2/Desktop/CARPETA%20HTML.html"> Tarea 1 </a></li> 
<li><a target="blank" href="file:///C:/Users/2-BACH-ABD.DESKTOP-VIKU5Q2/Desktop/CARPETA%20HTML.html"> Tarea 2</a></li> 
<li><a target="blank" href="file:///C:/Users/2-BACH-ABD.DESKTOP-VIKU5Q2/Desktop/PAGINA%20WEB/nuevo.html"> Tarea 3 </a></li> 
<li><a style="border-right: none;" href="file:///C:/Users/2-BACH-ABD.DESKTOP-VIKU5Q2/Desktop/Tarea%20html%20y%20ccs/actual.html"> Tarea 4 </a></li> 
</ul> 

<img hspace="10px" vspace="10px" align="right" alt="Foto del estudo del Almeria" src="fotos/deadpool.jpg" height="750px" width="500px">
<br>
<div>
<ul>
<li><a target="blank" href="indexx.html"> Inicio </a></li> 
<li><a target="blank" href="preguntasyrespuestas.html"> Preguntas y Respuestas</a></li>
</ul> 
</div>

<h2>BIOGRAFIA</h2>
Soy Pablo Arance y tengo uma doble vida por el dia soy um simple joven que va al instituto e intenta sobrevivir a las dificultades de ser un adolescente 
en cambio por la noche y muchas partes del dia soy deadpool un superheroe con poderes de regeneracion y curacion que lucha contra los cabrones que intentan 
joder este mundo aveces es difcil pero nunca me rendire para dejar el mundo al salvo de los malos.
Me converti en superheroe debido a que unos cientificos investigaron conmigo una cura para mi cancer y lo unico que hicieron fue conseguir que mutara con torturas 
que ellos hacian sobre mi, esto hizo que mi piel cambiara y que mi cuerpo se pudiera curar solo.
</br>
Cosas sobre deadpool--><a target="red" href="https://marvelall.fandom.com/es/wiki/Deadpool">Saber más sobre deadpool </a>  
<hr size=5 width=50% color=#EC7661 >

</P>
<br>
<table border="30px"> 
    <tr>
	<td align="center" colspan="4">Superheroes con los que he luchado </td>  
	</tr>
	 <tr>
    <td> Mayor enemigo </td>
	<td colspan="3"> Compañeros </td>
	</tr>

	<tr>
	<td><a target="black" href="http://rapsheet.co.uk/Images/Characters/TRay.jpg"> T-Ray</a></td>
	<td><a target="black" href="https://i.blogs.es/762a56/f0ib6u9xwaavkn6/1366_2000.webp">Spider-Man</a></td>
	<td><a target="blank" href="https://i.pinimg.com/736x/c3/29/7b/c3297bfd128ed448a905110b35c25a85.jpg">X-Men(Coloso)</a></td>
	<td><a target="black" href="https://www.latercera.com/resizer/8jxzvi7ck_tKWYsffjQj9LOeYDI=/900x600/smart/arc-anglerfish-arc2-prod-copesa.s3.amazonaws.com/public/J3PCWWLWIZDJHA6HSSWMC3N6ZY.jpg">Cable</a></td>
	</tr>
    </table>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<a href="#ancla"> <img vspace="10px" hspace="10px" align="right" src="fotos/flecha.jpg" width=10% </a>
</br>
</body>

</html>